.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }

  /* .cardBox{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1420px;
    width: 94%;
    margin: 0 auto;
  } */

  .cardWrapper{
    position: relative;
    margin: 50px 0px 45px;
  }

  .cardsItems1{
    margin-bottom: 24px;
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 20px;
  }

  /* .cardsItems1{
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 20px;
  } */


  .cardsItems2{
    margin-bottom: 24px;
    display: flex;
    flex: 1;
    margin: 0 20rem;
    border-radius: 20px;
  }

  /* .cardsItems2{
    display: flex;
    flex: 1;
    margin: 0 20rem;
    border-radius: 20px;
  } */


  .pictureWrapper{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(29, 162, 185, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); 
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
  }

  /* .pictureWrapper{
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    overflow: hidden;
  } */

  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }

  /* .pictureWrapper::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    box-sizing: border-box;
  } */

  .Images {
    /* position: absolute; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
 
  .Images:hover {
    transform: scale(1.1);
  }
  
  .memberDetails {
    padding-left:   60px ;
  }
  
  .memberDetailsText {
    color: black;
    font-size: 19px;
    line-height: 36px;
    width: 250px;
    text-align: center;
    border-style:groove;
    border-color: black;
    /* background-color: #31CCE0; */
    border-radius: 10px;

  }

  /* @media only screen and (min-width: 1200px) {
    .content_blog_container {
      width: 84%;
    }
  } */
  /*
  @media only screen and (min-width: 1024px) {
    .cardsItems {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cardsItems {
      margin-bottom: 2rem;
    }
  } */